VITE_API_URL = http://localhost:2112
# VITE_API_URL = https://flairhub.onrender.com
# VITE_CLI_URL = http://localhost:2000
VITE_CLI_URL = http://localhost:4002/authToken
VITE_SOLANA_NETWORK = 'devnet'